<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OsG-YQ-wHx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screenplays-->
        <scene sceneID="pEY-xg-Jp5">
            <objects>
                <tableViewController id="1kh-sB-OLj" userLabel="Screenplays" customClass="ScreenplayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAt-Yp-SeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="screenplays" id="a8U-Qo-PsT">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8U-Qo-PsT" id="3PC-bG-DZh">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0vd-wW-Euk" kind="show" identifier="screenplayDetail" id="yBv-gp-AhB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kh-sB-OLj" id="dIj-Aa-HPf"/>
                            <outlet property="delegate" destination="1kh-sB-OLj" id="P8X-HY-Vcn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="44h-zc-gvy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IZh-nv-Afh">
                            <connections>
                                <segue destination="0vd-wW-Euk" kind="show" id="Dcw-bf-49o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3c-8t-yEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="155"/>
        </scene>
        <!--Screenplay-->
        <scene sceneID="CkB-gz-V6Y">
            <objects>
                <viewController id="0vd-wW-Euk" customClass="ScreenplayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Msa-u2-0pM"/>
                        <viewControllerLayoutGuide type="bottom" id="SJG-qg-cZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCT-Zi-a3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taM-82-XJP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OYq-4X-rGQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jme-v2-Ysy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-4y-Odn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1nZ-3d-UHE"/>
                                </constraints>
                                <connections>
                                    <segue destination="S52-8W-s4S" kind="embed" id="Gif-Ij-EHy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taM-82-XJP" firstAttribute="top" secondItem="Msa-u2-0pM" secondAttribute="bottom" id="4Et-24-nfN"/>
                            <constraint firstItem="jme-v2-Ysy" firstAttribute="height" secondItem="eCT-Zi-a3U" secondAttribute="height" multiplier="1/4" id="4hu-SK-PlY"/>
                            <constraint firstAttribute="trailing" secondItem="jme-v2-Ysy" secondAttribute="trailing" id="LSw-Jv-VdQ"/>
                            <constraint firstItem="jme-v2-Ysy" firstAttribute="leading" secondItem="eCT-Zi-a3U" secondAttribute="leading" id="S7Z-Vc-BgK"/>
                            <constraint firstItem="jme-v2-Ysy" firstAttribute="top" secondItem="taM-82-XJP" secondAttribute="bottom" constant="20" id="SO9-ED-L0y"/>
                            <constraint firstAttribute="trailing" secondItem="4Df-4y-Odn" secondAttribute="trailing" id="Uc7-RZ-EGb"/>
                            <constraint firstItem="4Df-4y-Odn" firstAttribute="leading" secondItem="eCT-Zi-a3U" secondAttribute="leading" id="kmv-tP-lcw"/>
                            <constraint firstItem="taM-82-XJP" firstAttribute="leading" secondItem="eCT-Zi-a3U" secondAttribute="leading" id="l1c-VF-arv"/>
                            <constraint firstAttribute="trailing" secondItem="taM-82-XJP" secondAttribute="trailing" id="lid-Ql-Wa9"/>
                            <constraint firstItem="4Df-4y-Odn" firstAttribute="top" secondItem="jme-v2-Ysy" secondAttribute="bottom" constant="20" id="z2I-6V-4P1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screenplay" id="nnJ-4p-hi1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="2xE-CI-YPP">
                            <connections>
                                <action selector="saveButtonTapped:" destination="0vd-wW-Euk" id="2A8-FA-FW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="jme-v2-Ysy" id="W18-th-lAr"/>
                        <outlet property="titleTextField" destination="taM-82-XJP" id="jXU-2t-9r7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLH-m6-W5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="157.87106446776613"/>
        </scene>
        <!--Characters-->
        <scene sceneID="hWJ-jV-jE9">
            <objects>
                <tableViewController id="tiE-Y3-M6v" customClass="CharacterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zah-zt-wEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="bBq-7F-p2O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBq-7F-p2O" id="A0N-mo-az7">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cUc-se-Wv6" kind="show" identifier="characterSegue" id="JSV-HD-JQG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tiE-Y3-M6v" id="Cty-JK-AWq"/>
                            <outlet property="delegate" destination="tiE-Y3-M6v" id="Uzz-d8-g6K"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Characters" id="TtO-Dx-8sb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NXh-LV-r7l">
                            <connections>
                                <segue destination="cUc-se-Wv6" kind="show" id="mNN-tZ-qdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCf-I1-2ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-150"/>
        </scene>
        <!--Title-->
        <scene sceneID="6Io-Qw-CjC">
            <objects>
                <viewController id="cUc-se-Wv6" customClass="CharacterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1A-Lw-UOz"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxr-BC-RUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6s-K0-Aan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-iR-Q6m">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Character name here and description below..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-zx-Vfy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Aq-OQ-jij"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsY-iR-Q6m" firstAttribute="leading" secondItem="h6s-K0-Aan" secondAttribute="leading" id="5A9-O6-8cU"/>
                            <constraint firstAttribute="trailing" secondItem="NgG-zx-Vfy" secondAttribute="trailing" id="71Y-TW-V5z"/>
                            <constraint firstItem="rsY-iR-Q6m" firstAttribute="top" secondItem="NgG-zx-Vfy" secondAttribute="bottom" constant="15" id="IX8-4K-BMZ"/>
                            <constraint firstItem="NgG-zx-Vfy" firstAttribute="top" secondItem="C1A-Lw-UOz" secondAttribute="bottom" constant="5" id="Pa3-R2-Cof"/>
                            <constraint firstAttribute="trailing" secondItem="rsY-iR-Q6m" secondAttribute="trailing" id="r8V-4r-VPE"/>
                            <constraint firstItem="Xxr-BC-RUj" firstAttribute="top" secondItem="rsY-iR-Q6m" secondAttribute="bottom" constant="20" id="scs-em-f3D"/>
                            <constraint firstItem="NgG-zx-Vfy" firstAttribute="leading" secondItem="h6s-K0-Aan" secondAttribute="leading" id="ulO-O7-7L2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eG8-M2-Wah">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QRr-zw-957">
                            <connections>
                                <action selector="saveButtonTapped:" destination="cUc-se-Wv6" id="q6a-fd-DJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="rsY-iR-Q6m" id="VUv-6X-Wyx"/>
                        <outlet property="nameTextField" destination="NgG-zx-Vfy" id="T0b-Hz-TVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoh-66-rgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="170"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="INq-FJ-bzr">
            <objects>
                <collectionViewController id="vbn-sC-ywB" customClass="StoryboardCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="zof-PO-WeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4k3-Wp-6B2">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ECS-fB-ik9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="cyR-N2-QSG" kind="show" id="cUm-AA-Svq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vbn-sC-ywB" id="Xpf-UE-wI4"/>
                            <outlet property="delegate" destination="vbn-sC-ywB" id="2bv-1i-UgQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Storyboard" id="lk4-bt-5QA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dvv-Nc-VXb">
                            <connections>
                                <segue destination="cyR-N2-QSG" kind="show" id="fi4-3S-yLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI6-FA-wWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="640"/>
        </scene>
        <!--Scene-->
        <scene sceneID="uby-bF-R1t">
            <objects>
                <viewController id="cyR-N2-QSG" customClass="SceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfZ-wR-VFg"/>
                        <viewControllerLayoutGuide type="bottom" id="jqz-A4-rq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWn-dz-o24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-d5-uE7"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-a1-1eq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqW-a1-1eq" firstAttribute="top" secondItem="4a6-d5-uE7" secondAttribute="bottom" id="1JN-Rg-tlH"/>
                            <constraint firstItem="jqz-A4-rq9" firstAttribute="top" secondItem="qqW-a1-1eq" secondAttribute="bottom" id="4ka-FB-5sq"/>
                            <constraint firstAttribute="trailing" secondItem="4a6-d5-uE7" secondAttribute="trailing" id="97h-ZO-dXH"/>
                            <constraint firstItem="4a6-d5-uE7" firstAttribute="leading" secondItem="zWn-dz-o24" secondAttribute="leading" id="CXS-zh-gWk"/>
                            <constraint firstItem="qqW-a1-1eq" firstAttribute="leading" secondItem="zWn-dz-o24" secondAttribute="leading" id="Ivy-MS-zec"/>
                            <constraint firstItem="4a6-d5-uE7" firstAttribute="height" secondItem="zWn-dz-o24" secondAttribute="height" multiplier="1/2" id="Q3x-aJ-C0D"/>
                            <constraint firstItem="4a6-d5-uE7" firstAttribute="top" secondItem="LfZ-wR-VFg" secondAttribute="bottom" id="hXB-8j-DcQ"/>
                            <constraint firstAttribute="trailing" secondItem="qqW-a1-1eq" secondAttribute="trailing" id="s46-fa-92v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene" id="rch-h9-i2e">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4dj-P9-MUS"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW2-r2-gPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsB-Ca-3zn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsG-YQ-wHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rl2-P0-HQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1kh-sB-OLj" kind="relationship" relationship="rootViewController" id="ROw-IZ-7hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmc-DN-dnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="162.3688155922039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEx-ZT-CjM">
            <objects>
                <viewController id="UdM-p5-RGr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CJ-Ri-pIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoT-MF-7NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="O3D-uq-his">
            <objects>
                <tableViewController id="S52-8W-s4S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cur-TP-EYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1nI-kd-BbF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="detailDisclosureButton" textLabel="7Er-jU-F1g" style="IBUITableViewCellStyleDefault" id="q2u-IR-SRF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2u-IR-SRF" id="vdd-Bz-ptj">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Er-jU-F1g">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tiE-Y3-M6v" kind="show" id="GJm-gn-Toq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="beR-jR-7Ao" style="IBUITableViewCellStyleDefault" id="hp5-sy-IUm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hp5-sy-IUm" id="uzg-HQ-4cK">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beR-jR-7Ao">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vbn-sC-ywB" kind="show" id="OIq-Cz-N1v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S52-8W-s4S" id="Xdd-wY-wTj"/>
                            <outlet property="delegate" destination="S52-8W-s4S" id="Mg4-h4-PZo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8s-Q4-Hup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="670"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JSV-HD-JQG"/>
        <segue reference="yBv-gp-AhB"/>
        <segue reference="fi4-3S-yLf"/>
    </inferredMetricsTieBreakers>
</document>
